{
  "name": "TractNotes",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "leaflet-control-geocoder": "^1.5.1",
    "leaflet-groupedlayercontrol": "^0.4.0",
    "Leaflet.draw": "git://github.com/water42/Leaflet.draw.git#1.0.0",
    "Leaflet.zoomslider": "git://github.com/kartena/Leaflet.zoomslider.git#^0.7.0",
    "ng-cordova-oauth": "^0.2.5"
  },
  "homepage": "https://github.com/water42/TractNotes",
  "description": "A land trust property monitoring application.",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ]
}
